<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page List</title>
    <script defer src="/static/bundle.js"></script>
  </head>
  <body></body>
</html>
